{
    "name":  "sandbox-workspace",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dev":  "vite",
                    "build":  "vite build",
                    "typecheck":  "tsc --noEmit",
                    "test:core":  "tsx scripts/run-core-tests.ts",
                    "test:security":  "tsx scripts/run-security-regression.ts",
                    "test:operations":  "tsx scripts/run-operations-regression.ts",
                    "test:backup-restore":  "tsx scripts/test-backup-restore.ts",
                    "test:graceful-shutdown":  "tsx scripts/test-graceful-shutdown.ts",
                    "test:phase129":  "tsx scripts/test-phase129-execution-integration.ts",
                    "test:phase130":  "tsx scripts/test-phase130-release-deployment.ts",
                    "test:phase131":  "tsx scripts/test-phase131-end-to-end-integration.ts",
                    "test:phase132":  "tsx scripts/test-phase132-ci-reconciliation.ts",
                    "test:phase133":  "tsx scripts/test-phase133-scheduler.ts",
                    "test:phase134":  "tsx scripts/test-phase134-durable-ci-ownership.ts",
                    "test:phase135":  "tsx scripts/test-phase135-ci-reconciliation-integrity.ts",
                    "test:phase138":  "tsx scripts/test-phase138-recovery.ts",
                    "test:phase138:attempt":  "tsx scripts/test-phase138-attempt-authority.ts",
                    "test:phase141":  "tsx scripts/test-phase141-deployment-evidence.ts",
                    "test:phase142":  "tsx scripts/test-phase142-atomic-claim.ts",
                    "test:phase138:cancel":  "tsx scripts/test-phase138-cancellation.ts",
                    "test:phase166":  "tsx scripts/test-phase166-audit-provenance-integrity.ts",
                    "test:phase172":  "tsx scripts/test-phase172-production-release-execution-safety.ts",
                    "test:phase173":  "tsx scripts/test-phase173-release-recovery-crash-safety.ts",
                    "test:phase174":  "tsx scripts/test-phase174-recovery-concurrency-and-rollback-safety.ts",
                    "test:phase175":  "tsx scripts/test-phase175-recovery-supervisor-admission.ts",
                    "test:phase176":  "tsx scripts/test-phase176-authoritative-reconciliation.ts",
    "test:phase177": "tsx scripts/test-phase177-durable-recovery-control-loop.ts"
                },
    "dependencies":  {
                         "@dnd-kit/core":  "^6.1.0",
                         "@dnd-kit/sortable":  "^8.0.0",
                         "@dnd-kit/utilities":  "^3.2.2",
                         "@supabase/supabase-js":  "^2.98.0",
                         "better-sqlite3":  "^13.0.3",
                         "canvas-confetti":  "^1.9.3",
                         "cross-spawn":  "^7.0.6",
                         "date-fns":  "^2.30.0",
                         "express":  "^5.2.1",
                         "framer-motion":  "^11.16.1",
                         "lucide-react":  "^0.294.0",
                         "react":  "^18.2.0",
                         "react-dom":  "^18.2.0",
                         "react-router-dom":  "^7.18.2",
                         "recharts":  "^2.10.0",
                         "uuid":  "^14.0.2"
                     },
    "devDependencies":  {
                            "@playwright/test":  "^1.62.1",
                            "@tailwindcss/vite":  "^4.1.7",
                            "@types/better-sqlite3":  "^9.6.0",
                            "@types/canvas-confetti":  "^1.6.4",
                            "@types/cross-spawn":  "^6.0.6",
                            "@types/express":  "^5.0.6",
                            "@types/node":  "^26.4.1",
                            "@types/react":  "^18.2.0",
                            "@types/react-dom":  "^18.2.0",
                            "@types/uuid":  "^9.0.7",
                            "@vitejs/plugin-react":  "^4.3.4",
                            "playwright":  "^1.62.1",
                            "tailwindcss":  "^4.1.7",
                            "tsx":  "^4.23.13",
                            "typescript":  "^5.7.0",
                            "vite":  "^6.3.5"
                        }
}